# Aria-master

./: CHINESE_README.md  ENGLISH_README.md  README.md  build.gradle  gradle.properties  settings.gradle
Aria/: bintray-release.gradle  build.gradle  jcenter.gradle
Aria/src/main/: AndroidManifest.xml
Aria/src/main/java/com/arialyy/aria/core/: Aria.java  AriaManager.java  ConfigHelper.java  Configuration.java  WidgetLiftManager.java
Aria/src/main/java/com/arialyy/aria/core/command/: AbsCmd.java  AbsCmdFactory.java  ICmd.java
Aria/src/main/java/com/arialyy/aria/core/common/: AbsFileer.java  AbsThreadTask.java  IUtil.java  ProxyHelper.java  StateConstance.java  SubThreadConfig.java
Aria/src/main/java/com/arialyy/aria/core/download/: BaseDListener.java  BaseGroupTarget.java  DownloadEntity.java  DownloadGroupEntity.java  DownloadGroupListener.java  DownloadGroupTarget.java  DownloadGroupTask.java  DownloadGroupTaskEntity.java  DownloadListener.java  DownloadReceiver.java  DownloadTarget.java  DownloadTask.java  DownloadTaskEntity.java  FtpDirDownloadTarget.java  FtpDownloadTarget.java
Aria/src/main/java/com/arialyy/aria/core/inf/: AbsDownloadTarget.java  AbsEntity.java  AbsGroupEntity.java  AbsGroupTask.java  AbsNormalEntity.java  AbsNormalTask.java  AbsReceiver.java  AbsTarget.java  AbsTask.java  AbsTaskEntity.java  AbsUploadTarget.java  IDownloadListener.java  IEntity.java  IEventListener.java  IReceiver.java  ITarget.java  ITask.java  IUploadListener.java
Aria/src/main/java/com/arialyy/aria/core/queue/: AbsTaskQueue.java  DownloadGroupTaskQueue.java  DownloadTaskQueue.java  ITaskQueue.java  QueueControl.java  TaskFactory.java  UploadTaskQueue.java
Aria/src/main/java/com/arialyy/aria/core/scheduler/: AbsSchedulerListener.java  AbsSchedulers.java  DownloadGroupSchedulers.java  DownloadSchedulers.java  IDownloadSchedulerListener.java  ISchedulerListener.java  ISchedulers.java  UploadSchedulers.java
Aria/src/main/java/com/arialyy/aria/core/upload/: BaseUListener.java  FtpUploadTarget.java  UploadEntity.java  UploadListener.java  UploadReceiver.java  UploadTarget.java  UploadTask.java  UploadTaskEntity.java
Aria/src/main/java/com/arialyy/aria/exception/: FileException.java
Aria/src/main/java/com/arialyy/aria/orm/: DBConfig.java  DbEntity.java  DbUtil.java  Ignore.java  NormalList.java  OneToMany.java  OneToOne.java  Primary.java  SqlHelper.java  SqlUtil.java
Aria/src/main/java/com/arialyy/aria/util/: BufferedRandomAccessFile.java  CheckUtil.java  CommonUtil.java  SSLContextUtil.java  WeakHandler.java
AriaAnnotations/: bintray-release.gradle  build.gradle
AriaAnnotations/src/main/java/com/arialyy/annotations/: Download.java  DownloadGroup.java  Upload.java
AriaCompiler/: bintray-release.gradle  build.gradle
AriaCompiler/src/main/java/com/arialyy/compiler/: AriaProcessor.java  ElementHandler.java  PrintLog.java  ProxyConstance.java  ProxyMethodParam.java  TaskEnum.java
AriaFtpPlug/: bintray-release.gradle  build.gradle
AriaFtpPlug/src/main/java/org/apache/commons/net/: DatagramSocketFactory.java  DefaultDatagramSocketFactory.java  DefaultSocketFactory.java  SocketClient.java
AriaFtpPlug/src/main/java/org/apache/commons/net/ftp/: FTP.java  FTPClient.java  FTPClientConfig.java  FTPConnectionClosedException.java  FTPFileEntryParser.java  FTPFileEntryParserImpl.java  FTPListParseEngine.java  FTPSClient.java
AriaFtpPlug/src/main/java/org/apache/commons/net/io/: CopyStreamAdapter.java  CopyStreamEvent.java  CopyStreamListener.java  DotTerminatedMessageReader.java
AriaFtpPlug/src/main/java/org/apache/commons/net/util/: Base64.java
app/: build.gradle
app/src/androidTest/java/com/example/arial/downloaddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/arialyy/simple/: MainActivity.java
app/src/main/java/com/arialyy/simple/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java
app/src/main/java/com/arialyy/simple/base/adapter/: AbsHolder.java  AbsRVAdapter.java  RvItemClickSupport.java
app/src/main/java/com/arialyy/simple/common/: MsgDialog.java
app/src/main/java/com/arialyy/simple/download/: DownloadActivity.java  DownloadDialog.java  DownloadModule.java  DownloadPopupWindow.java  FtpDownloadActivity.java  HighestPriorityActivity.java  SimpleNotification.java  SingleTaskActivity.java
app/src/main/java/com/arialyy/simple/download/group/: DownloadGroupActivity.java  (+2 more)
app/src/main/java/com/arialyy/simple/test/: TestMutilTaskSysDownload.java
app/src/main/java/com/arialyy/simple/upload/: FtpUploadActivity.java  HttpUploadActivity.java
app/src/main/java/com/arialyy/simple/widget/: SubStateLinearLayout.java
app/src/main/res/layout/: activity_download_group.xml  activity_download_mean.xml  activity_fragment.xml  activity_ftp_upload.xml  activity_highest_priority.xml  activity_main.xml  activity_multi.xml  activity_multi_download.xml  activity_single.xml  activity_upload.xml  content_single.xml  dialog_download.xml  fragment_download.xml  layout_bar.xml  test_activity_multi.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+66 files in other folders)
