apply plugin: 'bintray-release'
publish {
  artifactId = 'aria-annotations'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  //  uploadName = rootProject.uploadName
  uploadName = 'AriaAnnotations'
  publishVersion = rootProject.publishVersion
  description = rootProject.description
  website = rootProject.website
  licences = rootProject.licences
}