apply plugin: 'bintray-release'
publish {
  artifactId = 'aria-ftp-plug'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  uploadName = 'AriaFtpPlug'
  publishVersion = rootProject.publishVersion
  description = rootProject.description
  website = rootProject.website
  licences = rootProject.licences
}