apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.3'

  defaultConfig {
    applicationId "com.arialyy.simple"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.+'
  compile 'com.android.support:design:23.+'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.arialyy.frame:MVVM2:2.2.0'
  compile project(':Aria')
  compile project(':AriaCompiler')
//  compile 'com.arialyy.aria:aria-core:3.2.13'
//  annotationProcessor 'com.arialyy.aria:aria-compiler:3.2.13'
}
